DBa = 'mongodb+srv://santiagomunoz:admin123@cluster0.qelxcgx.mongodb.net/apichallenge?retryWrites=true&w=majority'
SECRET = 'admin123'
DB = 'mongodb://root:root@localhost:27017/?authMechanism=DEFAULT'

